<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 20px;
            background-image: url('/header2.jpg');
            background-size: cover;
            background-position: center;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #444;
            border-radius: 5px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            margin: 0 auto 20px;
            display: block;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .contact {
            text-align: center;
            margin-top: 50px;
        }
        .contact a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #222;
            color: #fff;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
      .skills-container {
          display: flex;
          justify-content: space-around;
      }
      .column {
          flex: 1;
      }
      ul {
          list-style-type: disc;
          color: #fff; /* Set the color of the bullet points to white */
      }
      ul li {
          margin-bottom: 10px;
      }
      .certifications-container {
          display: flex;
          justify-content: space-around;
      }

      .column {
          flex: 1;
      }

      ul {
          list-style-type: disc;
          color: white;
      }

      ul li {
          margin-bottom: 10px;
      }
      .underline {
          text-decoration: underline;
          color: white;
      }
        .contact a {
          text-decoration: underline;
        }
      .counter-number {
          padding-bottom: 10px; 
      }
    </style>
</head>
<body>

<header>
    <img class="profile-img" src="/headshot.jpg" alt="Jonathan Halfhide">
    <div class="name">Jonathan Halfhide</div>
  <div class="counter-number nav-item nav-link text-white-50 font-os font-size-16
  active"></div>
    <nav>
        <a href="#about-me">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#projects">Projects</a>
        <a href="#work-experience">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<main>
    <section id="about-me">
        <h2>About Me</h2>
      <p>Current Linux Systems Administrator with a bachelor's <a href="#education" class=underline>degree<a/> in Network Engineering and Security, active security clearance, and numerous industry-recognized <a href="#certifications" class="underline">certifications</a> such as the AWS Solutions Architect Associate, CCNA, Red Hat Certified Engineer (RHCE), CompTIA Security+, and more. Proficient in AWS, Linux/UNIX administration, python/bash/ansible for scripting, automation and programming, cybersecurity, DevOps (IaC, CI/CD, Git, Agile) and networking. Professional <a href="#work-experience" class="underline">experience</a> includes securing and supporting operating systems, software applications, networks, databases, and equipment for numerous federal contracts and organizations (DoD, NASA, FAA, etc.) along with private organizations in the aerospace, defense, and health care industries. Personally active as an open source Python <a href="https://github.com/JGGHalfhide" class="underline">developer</a> and avid Linux enthusiast.</p>
    </section>

  <section id="skills">
      <h2>Skills</h2>
      <div class="skills-container">
          <div class="column">
              <ul>
                  <li>Cloud (AWS/Azure)</li>
                  <li>Linux</li>
                  <li>Networking</li>
                  <li>Programming/Scripting/Automation (Python, Bash, Powershell, Ansible, Lambda)</li>
              </ul>
          </div>
          <div class="column">
              <ul>
                  <li>System Administration</li>
                  <li>Cybersecurity</li>
                  <li>Troubleshooting</li>
                  <li>DevOps (Terraform/CloudFormation, CI/CD, Git, Agile)</li>
              </ul>
          </div>
      </div>
  </section>


  <section id="certifications">
      <h2>Certifications</h2>
      <div class="certifications-container">
          <div class="column">
              <ul>
                  <li>AWS Certified Solutions Architect - Associate (SAA)</li>
                  <li>AWS Certified Cloud Practitioner (CCP)</li>
                  <li>AWS Certified SysOps Administrator</li>
                  <li>Microsoft Azure Fundamentals (AZ900)</li>
              </ul>
          </div>
          <div class="column">
              <ul>
                  <li>CompTIA Cloud+/Linux+/Security+/Network+</li>
                  <li>Red Hat Certified Engineer (RHCE)/System Administrator (RHCSA)</li>
                  <li>Cisco Certified Network Associate (CCNA)</li>
                  <li>ITIL v4 Foundation</li>
              </ul>
      </div>
  </section>


  <section id="projects">
      <h2>Projects</h2>
      <ul>
          <li><a href="https://github.com/JGGHalfhide/BitcoinVS" style="color: white; text-decoration: underline;">Web App Development</a></li>
          <li><a href="https://github.com/JGGHalfhide/PythonPocketbook" style="color: white; text-decoration: underline;">Desktop Application Development</a></li>
          <li><a href="https://github.com/JGGHalfhide/CloudResumeChallengeAWS" style="color: white; text-decoration: underline;">AWS Full Stack</a></li>
      </ul>
  </section>


    <section id="work-experience">
    <h2>Work Experience</h2>
    
    <h3>Systems Administrator</h3>
    <p><strong>Jan 2025 – Present</strong></p>
    <p>CACI International Inc</p>
    <p>Remote (FL)</p>
    <ul>
        <li>Administer and maintain Linux-based systems in AWS (EC2) environments.</li>
        <li>Perform system administration tasks including bash scripting, troubleshooting, patching, and system hardening.</li>
        <li>Automate infrastructure provisioning and software releases using Terraform, Ansible, Lambda, and CloudFormation.</li>
        <li>Provision, configure, and migrate servers, databases, network devices, and other AWS cloud infrastructure components (S3, CloudWatch, etc.) to enhance scalability, reliability, and STIG/ACAS compliance.</li>
        <li>Support company AI/Machine Learning projects within AWS through solutions architecture and administration.</li>
        <li>Support agile software testing, integration, deployment, and version control (Git) with cross-functional teams.</li>
    </ul>

    <h3>Information Assurance Engineer/Systems Administrator</h3>
    <p><strong>May 2024 – Jan 2025</strong></p>
    <p>General Dynamics - Mission Systems</p>
    <p>Cape Canaveral, FL</p>
    <ul>
        <li>Supported the development of program security documentation (plans, procedures, policy, etc.).</li>
        <li>Executed security maintenance, testing, and evaluation (A&A, C&A, STIGs, Nessus scans, Antivirus, etc.).</li>
        <li>Utilized Ansible, Bash, Python, and Powershell for the scripting and automating of processes.</li>
        <li>Served as the location’s sole Windows and Red Hat/CentOS Linux systems administrator.</li>
        <li>Performed hardware, software, and networking troubleshooting, configuration, installation, and upgrades.</li>
        <li>Administered and optimized Splunk for centralized log management and real-time analysis.</li>
    </ul>

    <h3>Systems Administrator</h3>
    <p><strong>June 2023 – May 2024</strong></p>
    <p>RGNext (Raytheon/General Dynamics)</p>
    <p>Cape Canaveral, FL</p>
    <ul>
        <li>Utilized Python, Bash, and PowerShell scripting for workflow automation and efficiency.</li>
        <li>Performed Microsoft Windows, Red Hat Linux, and Unix systems administration.</li>
        <li>Performed hardware, software, and networking troubleshooting, configuration, installation, and upgrades.</li>
        <li>Documented system events, performed backups, and conducted IA Assessments.</li>
    </ul>

    <h3>IP Network Operations Specialist</h3>
    <p><strong>Feb 2023 – June 2023</strong></p>
    <p>L3Harris Technologies - Contract</p>
    <p>Melbourne, FL</p>
    <ul>
        <li>Provided support for FAA Telecommunications Infrastructure, ensuring 99.999% uptime.</li>
        <li>Resolved software, hardware, and networking issues with local carriers and internal teams.</li>
        <li>Troubleshot WAN/LAN protocols (Ethernet, IP, BGP, Circuit Emulation, OSPF, etc.).</li>
        <li>Securely configured Cisco routers, switches, and networking devices.</li>
    </ul>

    <h3>Network Operations Center Specialist II</h3>
    <p><strong>June 2022 – Feb 2023</strong></p>
    <p>Health First</p>
    <p>Rockledge, FL</p>
    <ul>
        <li>Implemented Python scripts and programs for web scraping, data entry, and automation.</li>
        <li>Supported critical technology infrastructure for 4 hospitals and 60+ medical facilities.</li>
        <li>Collaborated with teams/vendors for incident response and troubleshooting networking, apps, software, and services.</li>
        <li>Provided cybersecurity support, analyzing emails and anomalous user login activity.</li>
        <li>Managed 10,000+ Active Directory/Azure AD accounts.</li>
        <li>Served as IT liaison to Palm Bay hospital, briefing medical staff on updates and procedures.</li>
    </ul>
</section>

  <section id="education">
      <h2>Education</h2>
      <p><strong>Western Governors University - 2023</strong><br>Bachelor of Science - Network Engineering and Security</p>
  </section>


    <section class="contact">
      <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me via email or connect with me on LinkedIn:</p>
        <a href="mailto:JGGHalfhide@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/jonathan-halfhide">LinkedIn</a>
    </section>
</main>

  <footer>
      <a href="https://cloud-resume-challenege.s3.us-east-1.amazonaws.com/Jonathan%20Halfhide%20Resume.pdf" download>
    Download Resume as PDF |
</a>
      <a href="https://github.com/JGGHalfhide">GitHub | </a>
      <a href="#top">Back to Top</a>
  </footer>

<script src="/index.js"></script>
</body>
</html>

